<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>182</x><y>504</y><w>112</w><h>56</h></coordinates><panel_attributes>Admin
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>497</y><w>147</w><h>70</h></coordinates><panel_attributes>User
--
username
password
id
email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>245</y><w>147</w><h>70</h></coordinates><panel_attributes>AccessCard
--
uid
timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>112</y><w>147</w><h>70</h></coordinates><panel_attributes>AccessPermission
--
accessLevel
status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>518</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>191;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>308</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=-
has
m1=0..1
m2=1</panel_attributes><additional_attributes>10;10;11;120</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>175</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=-
linked to
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>35</y><w>371</w><h>518</h></coordinates><panel_attributes>lt=-

































assigns
m1=0..*
m2=1</panel_attributes><additional_attributes>510;150;10;150;10;710;170;710</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>112</y><w>147</w><h>70</h></coordinates><panel_attributes>Building
--
name
belongsTo
Uid
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>126</y><w>231</w><h>35</h></coordinates><panel_attributes>lt=-

refers to
m1=1
m2=1..*</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>280</y><w>147</w><h>70</h></coordinates><panel_attributes>AccessPoint
--
id
location
type
accessLevelRequired
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>175</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=-
contains
m1=1..*
m2=1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>497</y><w>147</w><h>70</h></coordinates><panel_attributes>AccessLog 
--
timestamp
accessStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>497</y><w>147</w><h>70</h></coordinates><panel_attributes>Alert
--
alertType
severity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>532</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-
triggers
m1=0..*
m2=1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>112</y><w>147</w><h>70</h></coordinates><panel_attributes>Address
--
zipcode
streetName
streetNumber
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>140</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
located
m1=1
m2=1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>343</y><w>49</w><h>168</h></coordinates><panel_attributes>lt=-


records
m1=0..*
m2=1</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>392</y><w>112</w><h>49</h></coordinates><panel_attributes>Employee
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>434</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>11;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>196</y><w>112</w><h>63</h></coordinates><panel_attributes>RegistrationRequest
--
userInfo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>210</y><w>112</w><h>84</h></coordinates><panel_attributes>Request
--

requestID
timestamp
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>224</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>71;60;40;60;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>259</y><w>91</w><h>182</h></coordinates><panel_attributes>lt=-

makes
m1=0..*
m2=1</panel_attributes><additional_attributes>11;10;60;10;60;230;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>287</y><w>56</w><h>231</h></coordinates><panel_attributes>lt=-


approves
m1=0..*
m2=1</panel_attributes><additional_attributes>11;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>280</y><w>336</w><h>231</h></coordinates><panel_attributes>lt=-


has logs in
m1=0..*
m2=1</panel_attributes><additional_attributes>440;310;440;210;140;210;140;10;11;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>259</y><w>133</w><h>49</h></coordinates><panel_attributes>lt=-
has prerequisites
m1=0*
m2=0*</panel_attributes><additional_attributes>20;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>266</y><w>112</w><h>63</h></coordinates><panel_attributes>AccessRequest
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>259</y><w>63</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>71;10;40;10;40;60;10;60</additional_attributes></element></diagram>